{
  "name": "@cliffy/tsx-todo-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@industrialalgebra/cliffy-core": "file:../../cliffy-wasm/pkg"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}